# remote-git

./: aa.txt
ssoringint/: pom.xml
ssoringint/src/main/java/com/qf/controller/: MovieController.java  TUserController.java  TestController.java  eeee.java
ssoringint/src/main/java/com/qf/mapper/: IMovieMapper.java  ITUserMapper.java
ssoringint/src/main/java/com/qf/pojo/: Movie.java  Page.java  TUser.java
ssoringint/src/main/java/com/qf/service/: IMovieService.java  ITUserService.java
ssoringint/src/main/java/com/qf/service/impl/: MovieServiceImpl.java  TUserServiceImpl.java
ssoringint/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc-servlet.xml
ssoringint/src/main/resources/mapper/: IMovieMapper.xml  ITUserMapper.xml
ssoringint/src/main/webapp/WEB-INF/: web.xml
ssoringint/src/test/java/com/qf/: TestDemo01.java
ssoringint/src/test/java/com/qf/mapper/: TUserMapperTests.java
ssoringint/src/test/java/com/qf/service/: TUserServiceTests.java
sssmithema/: pom.xml
sssmithema/src/main/java/com/example/sssmithema/config/: JdbcConfig.java  MybatisConfig.java  ServletConfig.java  SpringConfig.java  SpringMvcConfig.java
sssmithema/src/main/java/com/example/sssmithema/dao/: Bookdao.java
sssmithema/src/main/java/com/example/sssmithema/domain/: one.java
sssmithema/src/main/java/com/example/sssmithema/service/: BookService.java
sssmithema/src/main/java/com/example/sssmithema/service/impl/: BookServiceImp.java
sssmithema/src/main/resources/: jdbc.properties
