driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc.url=jdbc:mysql://localhost:3306/shuju?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
# ???????
initialSize=5
# ?????
maxActive=10
# ??????
maxWait=3000